; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-Talal]
platform = espressif32
board = esp32-s3-devkitc-1-Talal
framework = arduino
lib_deps = 
	./lib/edge-impulse-library.zip
  bodmer/JPEGDecoder@^1.8.1
monitor_speed = 115200
memory_type = qio_opi
build_flags = -DCORE_DEBUG_LEVEL=5
              -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
